<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="">
    <!-- Open graph -->
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <!-- Keywords -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Title -->
    <title>Beconcept Studio - Website stack</title>

    <!-- Favicon -->
    <link rel="icon" href="/assets/favicon/favicon_144.png" type="image/png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/favicon/favicon_144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/favicon/favicon_ 114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/favicon/favicon_72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/favicon/favicon_57.png">
    <!--[if IE]><link rel="shortcut icon" href="assets/images/favicon/favicon_144.png" type="image/x-icon"/><![endif]-->

    <!-- inject:css -->
    <!-- endinject -->

    <!-- inject:googleanalytics:html -->
    <!-- endinject -->

    <!-- inject:facebookpixel:html -->
    <!-- endinject -->
  </head>
  <body>
    <!-- inject:header:html -->
    <!-- endinject -->

    <div class="container mt-5">
      <h1>
        Website stack
      </h1>
    </div>
    

    <!-- inject:footer:html -->
    <!-- endinject -->

    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>